# local-grid-parent

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
local-chrome-node/: pom.xml
local-chrome-node/src/test/java/com/nordstrom/automation/: AppTest.java  ChromeGridTest.java
local-chrome-node/src/test/resources/: settings.properties
local-edge-node/: pom.xml
local-edge-node/src/test/java/com/nordstrom/automation/: EdgeGridTest.java
local-edge-node/src/test/resources/: settings.properties
local-espresso-node/: pom.xml  pom.xml.releaseBackup
local-espresso-node/src/test/java/com/nordstrom/automation/: EspressoGridTest.java
local-espresso-node/src/test/resources/: settings.properties
local-firefox-node/: pom.xml  pom.xml.releaseBackup
local-firefox-node/src/test/java/com/nordstrom/automation/: FirefoxGridTest.java
local-firefox-node/src/test/resources/: settings.properties
local-grid-hub/: pom.xml  pom.xml.releaseBackup
local-grid-hub/src/main/java/com/nordstrom/utility/: Install.java  LocalGridOptions.java  Main.java
local-grid-hub/src/test/java/com/nordstrom/utility/: AbstractGridTest.java  GridHubTest.java  GridLauncher.java
local-grid-hub/src/test/resources/: logback.xml
local-htmlunit-node/: pom.xml
local-htmlunit-node/src/test/java/com/nordstrom/automation/: HtmlUnitGridTest.java
local-htmlunit-node/src/test/resources/: settings.properties
local-mac2-node/: pom.xml
local-mac2-node/src/test/java/com/nordstrom/automation/: Mac2GridTest.java
local-mac2-node/src/test/resources/: settings.properties
local-opera-node/: pom.xml  pom.xml.releaseBackup
local-opera-node/src/test/java/com/nordstrom/automation/: OperaGridTest.java
local-opera-node/src/test/resources/: settings.properties
local-phantomjs-node/: hubConfig-s2-49E80A57.json  nodeConfig-s2-B90841DE.json  nodeConfig-s2-B90DEDE7.json  nodeConfig-s2-B910C341.json  nodeConfig-s2-B9134399.json  nodeConfig-s2-B91361A1.json  nodeConfig-s2-B914B492.json  nodeConfig-s2-B9154A5D.json  nodeConfig-s2-B915C1C3.json  nodeConfig-s2-B9177119.json  nodeConfig-s2-B918AE00.json  nodeConfig-s2-B91DA9D8.json  nodeConfig-s2-B91E445C.json  pom.xml
local-phantomjs-node/src/test/java/com/nordstrom/automation/: GridTest.java  PhantomJsGridTest.java
local-phantomjs-node/src/test/resources/: settings.properties
local-safari-node/: pom.xml
local-safari-node/src/test/java/com/nordstrom/automation/: SafariGridTest.java
local-safari-node/src/test/resources/: settings.properties
local-uiautomator2-node/: pom.xml
local-uiautomator2-node/src/main/java/com/nordstrom/automation/: App.java
local-uiautomator2-node/src/test/java/com/nordstrom/automation/: AndroidChromeGridTest.java  AppTest.java  UiAutomator2GridTest.java
local-uiautomator2-node/src/test/resources/: settings.properties
local-windows-node/: pom.xml  pom.xml.releaseBackup  settings.properties
local-windows-node/src/test/java/com/nordstrom/automation/: WindowsGridTest.java
local-windows-node/src/test/resources/: settings.properties
local-xcuitest-node/: pom.xml
local-xcuitest-node/src/test/java/com/nordstrom/automation/: IOSSafariGridTest.java  XCUITestGridTest.java
local-xcuitest-node/src/test/resources/: settings.properties
