<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordstrom.ui-tools</groupId>
  <artifactId>local-grid-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>local-grid-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <junit.version>4.13.2</junit.version>
    <foundation.version>17.5.1-s2</foundation.version>
    <jcommander.version>1.48</jcommander.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-text.version>1.6</commons-text.version>
    <clean-plugin.version>3.1.0</clean-plugin.version>
    <resources-plugin.version>3.0.2</resources-plugin.version>
    <compiler-plugin.version>3.8.0</compiler-plugin.version>
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <jar-plugin.version>3.1.0</jar-plugin.version>
    <shade-plugin.version>3.2.1</shade-plugin.version>
    <source-plugin.version>3.0.1</source-plugin.version>
    <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
    <gpg-plugin.version>1.6</gpg-plugin.version>
    <staging-plugin.version>1.6.7</staging-plugin.version>
    <release-plugin.version>2.5.3</release-plugin.version>
    <install-plugin.version>2.5.2</install-plugin.version>
    <deploy-plugin.version>2.8.2</deploy-plugin.version>
    <skipSigning>true</skipSigning>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/sbabcoc/local-grid-utility.git</connection>
    <developerConnection>scm:git:https://github.com/sbabcoc/local-grid-utility.git</developerConnection>
    <url>https://github.com/sbabcoc/local-grid-utility/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nordstrom.ui-tools</groupId>
        <artifactId>selenium-foundation</artifactId>
        <version>${foundation.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.nordstrom.tools</groupId>
            <artifactId>testng-foundation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.nordstrom.tools</groupId>
            <artifactId>junit-foundation</artifactId>
          </exclusion>
          <exclusion>
             <groupId>com.github.sbabcoc</groupId>
             <artifactId>logback-testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean-plugin.version}</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>local-grid-hub</module>
    <module>local-chrome-node</module>
    <module>local-edge-node</module>
    <module>local-espresso-node</module>
    <module>local-firefox-node</module>
    <module>local-htmlunit-node</module>
    <module>local-mac2-node</module>
    <module>local-opera-node</module>
    <module>local-phantomjs-node</module>
    <module>local-safari-node</module>
    <module>local-uiautomator2-node</module>
    <module>local-windows-node</module>
    <module>local-xcuitest-node</module>
  </modules>
</project>
