#release configuration
#Mon May 23 00:10:37 PDT 2022
projectVersionPolicyId=default
project.scm.com.nordstrom.ui-tools\:local-firefox-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-mac2-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.nordstrom.ui-tools\:local-safari-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.dev.com.nordstrom.ui-tools\:local-firefox-node=1.0.1-SNAPSHOT
project.dev.com.nordstrom.ui-tools\:local-htmlunit-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-xcuitest-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-grid-parent.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.scm.com.nordstrom.ui-tools\:local-phantomjs-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-xcuitest-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.dev.com.nordstrom.ui-tools\:local-espresso-node=1.0.1-SNAPSHOT
project.dev.com.nordstrom.ui-tools\:local-grid-hub=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-espresso-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.rel.com.nordstrom.ui-tools\:local-uiautomator2-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-uiautomator2-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-grid-parent.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-mac2-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-edge-node.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-chrome-node.tag=HEAD
project.dev.com.nordstrom.ui-tools\:local-opera-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-mac2-node.tag=HEAD
scm.tag=local-grid-parent-1.0.0
project.scm.com.nordstrom.ui-tools\:local-safari-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.rel.com.nordstrom.ui-tools\:local-opera-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-windows-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-xcuitest-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-grid-parent.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.rel.com.nordstrom.ui-tools\:local-firefox-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-opera-node.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-phantomjs-node.tag=HEAD
pushChanges=true
project.dev.com.nordstrom.ui-tools\:local-mac2-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-grid-hub.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-espresso-node.tag=HEAD
project.dev.com.nordstrom.ui-tools\:local-uiautomator2-node=1.0.1-SNAPSHOT
project.rel.com.nordstrom.ui-tools\:local-htmlunit-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-chrome-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-safari-node.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-xcuitest-node.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.com.nordstrom.ui-tools\:local-phantomjs-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-phantomjs-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.scm.com.nordstrom.ui-tools\:local-espresso-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-firefox-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.rel.com.nordstrom.ui-tools\:local-edge-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-edge-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
scm.url=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.nordstrom.ui-tools\:local-phantomjs-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-firefox-node.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-edge-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.dev.com.nordstrom.ui-tools\:local-phantomjs-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-safari-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-firefox-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.rel.com.nordstrom.ui-tools\:local-safari-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-windows-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.dev.com.nordstrom.ui-tools\:local-edge-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-opera-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-edge-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-uiautomator2-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.dev.com.nordstrom.ui-tools\:local-windows-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-windows-node.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-opera-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nordstrom.ui-tools\:local-uiautomator2-node.tag=HEAD
completedPhase=run-preparation-goals
project.dev.com.nordstrom.ui-tools\:local-xcuitest-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-espresso-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.scm.com.nordstrom.ui-tools\:local-grid-hub.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.dev.com.nordstrom.ui-tools\:local-safari-node=1.0.1-SNAPSHOT
project.scm.com.nordstrom.ui-tools\:local-windows-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
pinExternals=false
project.scm.com.nordstrom.ui-tools\:local-grid-parent.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-grid-hub.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-grid-hub.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-htmlunit-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.rel.com.nordstrom.ui-tools\:local-windows-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-chrome-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.scm.com.nordstrom.ui-tools\:local-htmlunit-node.tag=HEAD
project.scm.com.nordstrom.ui-tools\:local-htmlunit-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
remoteTagging=true
project.rel.com.nordstrom.ui-tools\:local-chrome-node=1.0.0
project.scm.com.nordstrom.ui-tools\:local-opera-node.connection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-htmlunit-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.scm.com.nordstrom.ui-tools\:local-chrome-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.rel.com.nordstrom.ui-tools\:local-grid-hub=1.0.0
project.scm.com.nordstrom.ui-tools\:local-mac2-node.url=https\://github.com/sbabcoc/local-grid-utility/tree/master
project.dev.com.nordstrom.ui-tools\:local-chrome-node=1.0.1-SNAPSHOT
project.rel.com.nordstrom.ui-tools\:local-espresso-node=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.nordstrom.ui-tools\:local-mac2-node=1.0.0
project.rel.com.nordstrom.ui-tools\:local-grid-parent=1.0.0
project.scm.com.nordstrom.ui-tools\:local-uiautomator2-node.developerConnection=scm\:git\:https\://github.com/sbabcoc/local-grid-utility.git
project.rel.com.nordstrom.ui-tools\:local-xcuitest-node=1.0.0
project.dev.com.nordstrom.ui-tools\:local-grid-parent=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
