<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nordstrom.ui-tools</groupId>
    <artifactId>local-grid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>local-phantomjs-node</artifactId>
  <packaging>jar</packaging>
  
  <name>Local PhantomJS Node</name>
  
  <properties>
    <selenium.version>2.53.1</selenium.version>
    <phantomjsdriver.version>1.3.0</phantomjsdriver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>junit-foundation</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.nordstrom.ui-tools</groupId> -->
<!--       <artifactId>local-grid-hub</artifactId> -->
<!--       <version>${project.version}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>${phantomjsdriver.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jdkToolchain>
            <version>${maven.compiler.release}</version>
            <vendor>oracle</vendor>
          </jdkToolchain>
          <threadCount>1</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
