<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>local-grid-parent</artifactId>
    <groupId>com.nordstrom.ui-tools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>local-phantomjs-node</artifactId>
  <packaging>jar</packaging>
  
  <name>Local PhantomJS Node</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.codeborne</groupId>
        <artifactId>phantomjsdriver</artifactId>
        <version>1.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
<!--         <configuration> -->
<!--           <archive> -->
<!--             <manifest> -->
<!--               <addClasspath>true</addClasspath> -->
<!--               <mainClass>com.nordstrom.utility.Main</mainClass> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
<!--                   <excludes> -->
<!--                     <exclude>rhinoDiff.txt</exclude> -->
<!--                     <exclude>nodeConfig-s3.json</exclude> -->
<!--                     <exclude>nodeConfig-s2-*.json</exclude> -->
<!--                     <exclude>META-INF/*.SF</exclude> -->
<!--                     <exclude>META-INF/*.DSA</exclude> -->
<!--                     <exclude>META-INF/*.RSA</exclude> -->
<!--                     <exclude>hudsuckr/**</exclude> -->
<!--                   </excludes> -->
                </filter>
              </filters>
<!--               <artifactSet> -->
<!--                 <excludes> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-chrome-driver</exclude> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-edge-driver</exclude> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-firefox-driver</exclude> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-ie-driver</exclude> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-opera-driver</exclude> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-java</exclude> -->
<!--                   <exclude>org.seleniumhq.selenium:selenium-safari-driver</exclude> -->
<!--                 </excludes> -->
<!--               </artifactSet> -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
              <skip>${skipSigning}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
