<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nordstrom.ui-tools</groupId>
    <artifactId>local-grid-parent</artifactId>
    <version>3.1.2</version>
  </parent>

  <name>Local Grid Hub</name>
  <artifactId>local-grid-hub</artifactId>
  <packaging>jar</packaging>
  
  <description />
  
  <properties>
    <chromePlugin />
    <edgePlugin />
    <espressoPlugin />
    <firefoxPlugin />
    <htmlunitPlugin />
    <mac2Plugin />
    <operaPlugin />
    <phantomjsPlugin />
    <safariPlugin />
    <uiautomator2Plugin />
    <windowsPlugin />
    <xcuitestPlugin />
    <appiumWithPM2>false</appiumWithPM2>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.nordstrom.ui-tools</groupId>
      <artifactId>selenium-foundation</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.nordstrom.tools</groupId>
          <artifactId>testng-foundation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.nordstrom.tools</groupId>
          <artifactId>junit-foundation</artifactId>
        </exclusion>
        <exclusion>
           <groupId>com.github.sbabcoc</groupId>
           <artifactId>logback-testng</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.nordstrom.tools</groupId>
          <artifactId>guava-agent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>junit-foundation</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>**/hubConfig-s3-*.json</include>
                <include>**/hubConfig-s4-*.json</include>
                <include>**/nodeConfig-s3-*.json</include>
                <include>**/nodeConfig-s4-*.json</include>
              </includes>
            </fileset>
            <fileset>
              <directory>logs</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>java</goal></goals>
          </execution>
        </executions>
        <configuration>
          <systemProperties>
            <systemProperty>
              <key>appium.with.pm2</key>
              <value>${appiumWithPM2}</value>
            </systemProperty>
            <systemProperty>
              <key>selenium.grid.plugins</key>
              <value>${chromePlugin}${edgePlugin}${espressoPlugin}${firefoxPlugin}${htmlunitPlugin}${mac2Plugin}${operaPlugin}${phantomjsPlugin}${safariPlugin}${uiautomator2Plugin}${windowsPlugin}${xcuitestPlugin}</value>
            </systemProperty>
          </systemProperties>
          <additionalClasspathElements>
            <additionalClasspathElement>local-grid-hub-${project.version}.jar</additionalClasspathElement>
          </additionalClasspathElements>
          <mainClass>com.nordstrom.utility.Main</mainClass>
          <includePluginDependencies>true</includePluginDependencies>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.nordstrom.utility.Install</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>chrome</id>
      <properties>
        <chromePlugin>com.nordstrom.automation.selenium.plugins.ChromePlugin${path.separator}</chromePlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-chrome-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>edge</id>
      <properties>
        <edgePlugin>com.nordstrom.automation.selenium.plugins.EdgePlugin${path.separator}</edgePlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-edge-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>espresso</id>
      <properties>
        <espressoPlugin>com.nordstrom.automation.selenium.plugins.EspressoPlugin${path.separator}</espressoPlugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-espresso-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>firefox</id>
      <properties>
        <firefoxPlugin>com.nordstrom.automation.selenium.plugins.FirefoxPlugin${path.separator}</firefoxPlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-firefox-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>htmlunit</id>
      <properties>
        <htmlunitPlugin>com.nordstrom.automation.selenium.plugins.HtmlUnitPlugin${path.separator}</htmlunitPlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-htmlunit-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac2</id>
      <properties>
        <mac2Plugin>com.nordstrom.automation.selenium.plugins.Mac2Plugin${path.separator}</mac2Plugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-mac2-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>opera</id>
      <properties>
        <operaPlugin>com.nordstrom.automation.selenium.plugins.OperaPlugin${path.separator}</operaPlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-opera-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>phantomjs</id>
      <properties>
        <phantomjsPlugin>com.nordstrom.automation.selenium.plugins.PhantomJsPlugin${path.separator}</phantomjsPlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-phantomjs-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <safariPlugin>com.nordstrom.automation.selenium.plugins.SafariPlugin${path.separator}</safariPlugin>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-safari-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>uiautomator2</id>
      <properties>
        <uiautomator2Plugin>com.nordstrom.automation.selenium.plugins.UiAutomator2Plugin${path.separator}</uiautomator2Plugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-uiautomator2-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <windowsPlugin>com.nordstrom.automation.selenium.plugins.WindowsPlugin${path.separator}</windowsPlugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-windows-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>xcuitest</id>
      <properties>
        <xcuitestPlugin>com.nordstrom.automation.selenium.plugins.XCUITestPlugin${path.separator}</xcuitestPlugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.nordstrom.ui-tools</groupId>
                <artifactId>local-xcuitest-node</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
